<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        background-image: url("flower.webp");
        margin-top: 0%;

    }
   header{
        background-color:blue;
       height:100px;
       width:100%;
    }
    h1{ margin-left: 300px;
    color:white;
    font-family: Arial;
    font-size:40px;
    margin-top: 0%;
    }


    nav{ text-align: right;
    margin-right:260px;
    font-family: Arial;
    color: white;
    font-size: 20px;
    }


    main{
        background-color: white;
        margin-left:300px;
        height: 500px;
        width:960px ;
        margin-top: 0%;
        padding-top:0% ;
    }
    form{
        background-color: pink;
        height:450px;
        width:750px;
        margin-left:100px;
        margin-right:400px;
        padding-top:20px;
    }
    .container{ 
    

    }

    
    textarea{
        height:100px;
        width: 350px;
        border-style: solid;
        
        border-color: gray;
        border-width: 50px;
        border-right-width: 100px;
        border-radius:15px;
      }
      input{ 
          width: 120px;
          height: 30px;
          background-color: red;
          border-color: red;
          border-radius:6px;
          color: white;
          
      }
    
    
 footer{
     background-color:orange;
     height: 50px;
     width:960px;
     margin-left:300px;
    
    margin-top: 0px;}

</style>

<body>
    <header>
     <h1> Tanya kumari</h1>
     <nav> Home Text List Form</nav>
    </header>
    <main>
        <form>  
            <center> 
            <div class="container"> 
            <h3> Address:</h3>
            <textarea name="Address" rows="8" cols="15"> </textarea>
            <br> <br>
            <input type="submit" value="Send!"> 
            </div>
            </center>
         

        </form>
    
        
        
    </main>
    
    
    <footer>
       

    </footer>

   
   
</body>
</html>